#==== for scripts internal usage ====
SUDO=
CONTAINER_MGR=podman
CONTAINER_IMG=
CONTAINER_NAME=conjur_test_01
CONTAINER_TAG=
CONTAINER_VOLUME_PATH="$HOME"/conjur
CONJUR_ADM_PWD=SomePass123@
CONJUR_ORG=demo
IS_CREATE_AUTO_START=false
CONJUR_STANDBY_NAMES="conjur02,conjur03"
CONJUR_STANDBY_HOST_1=conjur02
CONJUR_STANDBY_HOST_2=conjur03
