# Default params for scripts - if 00_JQ_fetch_conjur_variables.sh is used, this will be overwriten
CONTAINER_MGR=podman
CONTAINER_ID="$($CONTAINER_MGR ps --format "{{.Names}}" --no-trunc | grep conjur)"
export ACCOUNT=demo
export HOSTNAME=$(hostname)
